<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.itesm.appchallenge.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <argument
            android:name="correoMandar"
            app:argType="string" />
        <action
            android:id="@+id/toRegistroFragment"
            app:destination="@id/registroFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_comicsFragment"
            app:destination="@id/comicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment2"
        android:name="edu.itesm.appchallenge.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment2_to_comicsFragment"
            app:destination="@id/comicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsFragment"
        android:name="edu.itesm.appchallenge.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" >
        <action
            android:id="@+id/action_comicsFragment_to_comicDetailFragment"
            app:destination="@id/comicDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicDetailFragment"
        android:name="edu.itesm.appchallenge.ComicDetailFragment"
        android:label="fragment_comic_detail"
        tools:layout="@layout/fragment_comic_detail" >
        <argument
            android:name="comic"
            app:argType="edu.itesm.appchallenge.Comics" />
    </fragment>
</navigation>